#database
spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=nhatnt
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

#jwt-config
jwt.secret.key=0BYKi+/5wdfVuh0dYdf4xPVAJI0hX6Lw/3DXb0V27fZVXx14USz8RT5UAP+Fas8ygy8egeJ7ZhIm4OGV7KPrNQ==
#10minutes
jwt.expiration=600000
